@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);

    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);

    --white: hsl(0, 0%, 100%); 

}

a {
    transition: opacity 250ms ease-in-out;
}

a:hover {
    opacity: 0.8;
}

html {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--white);

}

h2, h3, nav, .cta {
    font-family: "Raleway", sans-serif;
    font-weight: 700;

}

ul, li {
    list-style: none;
}

a {
    color: var(--white);
    text-decoration: none;
}

h2 {
    font-size: 30px;
    line-height: 1.5;
}

main {
    position: relative;
    padding-bottom: 200px;
}

/* Nav  */

 .nav {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 73px 80px;
     background: var(--intro-email-bg);
 }


 .nav-items {
     display: flex;
     align-items: center;
 }

 .nav-items :not(:last-child) {
     padding-right: 56px;
 }


 /* Hero Section */

 .hero {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100%;
     min-height: 100vh;
     background: var(--intro-email-bg) url('/images/bg-curvy-desktop.svg') bottom no-repeat;
     background-size: 100% 270px;
     text-align: center;
 }

 .hero img {
     width: 739px;
     height: 533px;
 }

 .hero h2 {
     width: 600px;
     margin: 46px;
 }

 .hero p {
     width: 742px;
     font-size: 20px;
     padding: 0 30px;
     line-height: 1.5;
 }

 .cta {
    width: 280px;
    padding: 20px 0px;
    border-radius: 50px;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    border: none;
    transition: opacity 250ms ease-in-out;
 }

 .cta:hover {
     opacity: 0.8;
 }

 /* Features */

 .features {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 94px 150px;   
     margin: 130px 0px;
     padding: 0px 190px;
 }

 .feature {
     text-align: center;
     line-height: 1.5;
 }

 .feature h3 {
     margin: 25px 0px 12px 0px;
 }

 .feature img {
     height: 78px;
 }


 /* More Description */

 .extra-description {
     display: flex;
     align-items: center;
     padding: 0px 100px;
 }

 .img-box img {
     height: 460px;
     width: auto;
     margin-right: 45px;
 }

 .text-box :not(:last-child) {
     margin-bottom: 25px;
 }

 .desc-link {
     color: var(--cyan);
     border-bottom: 1px solid var(--cyan);
     transition: opacity 250ms ease-in-out;
 }

 .desc-link:hover {
     opacity: 0.8;
 }

 .desc-link img {
     vertical-align: middle;
     margin-left: 3px;
 }

 /* Testimonials */

 .testimonials {
     display: grid;
     grid-template-columns: repeat(3, 1fr );
     gap: 40px;
     padding: 140px;
 }

 .testimonial {
     background-color: var(--testimonials-bg);
     padding: 45px 40px;
     border-radius: 5px;
     position: relative;
 }

 .testimonial:first-child::before {
    content: url("images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
 }

 .testimonial p {
     margin-bottom: 25px;
 }

 .profile {
     display: flex;
 }

 .profile img {
     width: 27px;
     height: 27px;
     border-radius: 50%;
     margin-right: 5px;
 }

 .profile-description h3{
     font-size: 10px;
 }

 .profile-description p{
     font-size: 8px;
 }

 svg {
     width: 25px;
     height: 25px;
 }

 /* Sign-Up */

 .sign-up {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: var(--intro-email-bg);
     padding: 50px 74px 40px 74px;
     border-radius: 5px;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: -155px;
 }

 .sign-up h2 {
     margin-bottom: 30px;

 }

 .sign-up p {
     margin-bottom: 36px;
     text-align: center;
 }
 
 form {
     display: flex;
     align-items: center;
}

 input[type = "text"] {
     width: 482px;
     height: 50px;
     padding: 20px 47px;
     outline: none;
     border: none; 
     border-radius: 50px;
     margin-right: 20px;
 }


 .cta2 {
    width: 200px;
    height: 50px;
    padding: auto 0px;
    border-radius: 50px;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    border: none;
    color: var(--white);
    font-size: 1rem;
    transition: opacity 250ms ease-in-out;
 }

 .cta2:hover {
     opacity: 0.8;
 }

 ::placeholder {
     opacity: 0.4;
 }


 /* Footer */

 footer {
     background: var(--footer-bg);
     padding: 200px 80px 80px 100px;
     display: grid;
     grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
     grid-template-rows: auto;
     column-gap: 70px;
     grid-template-areas:
     "logo . . . ."
     "location contact links more-links social-icons" ;
    
 }

 .footer-logo {
     grid-area: logo;
     margin-bottom: 35px;
 }

 .footer-location {
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;

 }

 .footer-location span{
     padding-left:35px;
 }

 .footer-contact{
     grid-area: contact;

    
 }

 .footer-contact p{

     display: grid;
     grid-template-columns: 0.5fr 2fr;
     gap: 1rem;
 }

 

 .footer-links {
   grid-area: links;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 45px 45px 45px 45px;
 }

 

 .footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 45px 45px;
 }



 .social-icons {
    grid-area: social-icons;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }

 .attribution {
     background-color: var(--main-bg);
     color: var(--white);
     padding: 5px;
 }


 /* Mobile 375px */

 @media (max-width: 950px){
    html {
        font-size: 12px;
    }

    h2 {
        font-size: 25px;
    }

    /* nav */

    .nav {
        padding: 2rem;
        justify-content: space-between;
    }

    .nav-items {
        display: flex;

        justify-content: space-around;
        font-size: 13px;
        font-weight: 400;
        
    }

    .nav-items :not(:last-child) {
        padding-right: 26px;
    }

    .nav-items:not(:last-child) {
        padding-right: 5px;
    }

    .brand-logo img {
        width: 82px;
        height: 24px;
        margin-right: 3rem;
    }

    /* Hero */

    .hero {
    background: var(--intro-email-bg) url("images/bg-curvy-mobile.svg") center no-repeat;
    background-size: 100% 130px;
    position: relative;
    }

    .hero::after {
        content: "";
        position: absolute;
        background: var(--main-bg);
        z-index: 1;
        width: 100%;
        height: 275px;   
        bottom: 0px;
    }

    .hero img {
        width: 302px;
        height: 225px;
        z-index: 2;
        /* width: 70%;
        height: 70%; */
    }

    .hero h2 {
        width: 302px;
        margin: 23px ;
        z-index: 2;
    }

    .hero p {
        width: 292px;
        font-size: 12px;
        padding: 0px 23px;
        z-index: 2;
    }

    .cta {
        margin-top: 40px;
        width: 242px;
        padding: 18px 0;
        z-index: 2;
    }

    /* Features */

    .features {
        grid-template-columns: 1fr;
        gap: 87px 0px;
        padding: 0px 38px;
        margin: 50px 0px 100px 0px;
    }


    /* More Description */

    .extra-description {
        flex-direction: column;
        padding:0 25px;
    }

    .img-box img{
        height: 215px;
        margin: 0px 0px 52px 0px;
    }

    /* Testimonials */
    .testimonials {
        grid-template-columns: 1fr;
        gap: 24px; 
        padding: 150px 22px;
    }

    .testimonial:first-child::before {
        left: 4px;  
    }
  
    /* Sign-Up */

    .sign-up {
        padding: 40px 25px;
        bottom: -175px;
    }

    form {
        flex-direction: column;
    }

    input[type="text"], input[type="submit"] {
        width: 280px;
        margin: 0px 0px 25px 0px;
    }

    /* Footer */

    footer {
        grid-template-columns: 1fr;
        padding: 280px 17px 42px 27px;
        column-gap: 0;
        row-gap: 20px;
        grid-template-areas: 
        "logo"
        "location"
        "contact"
        "links"
        "more-links"
        "social-icons";
    }

    .footer-location {
        font-size: 15px;
        margin-bottom: 15px
    }

    .footer-contact {
        font-size: 15px;
        margin-bottom: 5rem;
    }

    .footer-contact p {
        grid-template-columns: 0.4fr 2fr;
        column-gap: 0px;
        row-gap: 3rem;
    }

    .footer-links, .footer-more-links {
        font-size: 15px;
    }

    .social-icons {
        display: flex;
        justify-content: center; 
        align-items: center;    
    }

    svg {
        height: 25px;
        width: 25px;
    }

    svg:not(:last-child) {
        margin-right: 2rem;

    }

    svg:hover {
    opacity: 0.7;
    }

 }